[user]
  name = Ben Sykes
  email = hootieben@gmail.com
  signingKey = 0x4A42A309AC481ED0

[github]
  user = hootieben

[core]
  excludesfile = ~/.gitignore_global
  filemode = false
  trustctime = false
  autocrlf = input

[pager]
  diff = delta
  show = delta
  log = delta
  blame = delta
  reflog = delta

[diff]
  colorMoved = default

[interactive]
  diffFilter = delta --color-only --features=interactive


[delta "interactive"]
  keep-plus-minus-markers = false

[delta]
  features = side-by-side line-numbers decorations
  syntax-theme = Dracula
  plus-style = syntax "#003800"
  minus-style = syntax "#3f0001"


[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-decoration-style = cyan box ul

[delta "line-numbers"]
  line-numbers-left-style = cyan
  line-numbers-right-style = cyan
  line-numbers-minus-style = 124
  line-numbers-plus-style = 28


[credential]
  helper = gopass

[grep]
  lineNumber = true

[help]
  autocorrect = 1

[difftool]
  prompt = false

[mergetool]
  prompt = false

[push]
  default = simple
  followTags = true

[fetch]
  prune = true

[commit]
	gpgsign = true
[hub]
	protocol = ssh

[includeIf "gitdir:~/repos/github.com/litmus/"]
  path = ~/.gitconfig-litmus
[includeIf "gitdir:~/repos/github.com/crisistextline/"]
  path = ~/.gitconfig-crisistextline

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	defaultBranch = main
