[user]
  name = Ben Sykes
  email = hootieben@gmail.com
  signingKey = 0x4A42A309AC481ED0

[github]
  user = hootieben

[core]
  excludesfile = ~/.gitignore_global
  filemode = false
  trustctime = false
  autocrlf = input

[diff]
  colorMoved = default

[interactive]
    diffFilter = delta --color-only

[delta]
  ; features = side-by-side line-numbers decorations
  features = line-numbers decorations navigate
  whitespace-error-style = 22 reverse

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none

[credential]
  #helper = osxkeychain
	helper = "!gopass-git-credentials $@"

[credential]
  #helper = osxkeychain
	helper = "!gopass-git-credentials $@"

[grep]
  lineNumber = true

[help]
  autocorrect = 1

[difftool]
  prompt = false

[mergetool]
  prompt = false

[push]
  default = simple
  followTags = true

[fetch]
  prune = true

[commit]
	gpgsign = true
[hub]
	protocol = ssh

[includeIf "gitdir:~/repos/github.com/litmus/"]
  path = ~/.gitconfig-litmus
[includeIf "gitdir:~/repos/github.com/crisistextline/"]
  path = ~/.gitconfig-crisistextline

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[pull]
	rebase = true
[init]
	defaultBranch = main
