# vim:fileencoding=utf-8:foldmethod=marker
include dracula.conf

## General
enable_audio_bell     false
allow_remote_control yes
listen_on unix:/tmp/mykitty
strip_trailing_spaces smart

## Tabs
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"
active_tab_title_template "{layout_name[:2].upper()}: {title}"
active_tab_background #50fa7b

## Borders
draw_minimal_borders no
window_border_width 2

## Layouts
enabled_layouts splits, fat, grid, horizontal, stack, tall, vertical
map alt+l next_layout
map alt+h last_used_layout
map f1 toggle_layout stack

scrollback_pager_history_size 4
map ctrl+f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+j kitten pass_keys.py neighboring_window bottom ctrl+j
map kitty_mod+k kitten pass_keys.py neighboring_window top    ctrl+k
map kitty_mod+h kitten pass_keys.py neighboring_window left   ctrl+h
map kitty_mod+l kitten pass_keys.py neighboring_window right  ctrl+l

map kitty_mod+p nth_window -1


# Resize active windows
map ctrl+alt+left resize_window narrower
map ctrl+alt+right resize_window wider
map ctrl+alt+up resize_window taller
map ctrl+alt+down resize_window shorter 3

## Themes/Fonts
font_family MesloLGS NF
#

## Splits layout
map shift+F5 launch --cwd current --location=hsplit
map shift+F6 launch --cwd current --location=vsplit
map shift+F7 layout_action rotate
#
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# map ctrl+left neighboring_window left
# map ctrl+right neighboring_window right
# map ctrl+up neighboring_window up
# map ctrl+down neighboring_window down

## Tab Navigation
# map ctrl+shift+j previous_tab
# map ctrl+shift+k next_tab
map alt+j previous_tab
map alt+k next_tab

#: Open selected path
map kitty_mod+p>shift+f kitten hints --type path
# Insert Selected Path
map ctrl+shift+p>f kitten hints --type path --program -
# Insert Selected Line
map ctrl+shift+p>l kitten hints --type line --program -
# Insert Selected Word
map ctrl+shift+p>w kitten hints --type word --program -
# Insert Selected Hash
map ctrl+shift+p>h kitten hints --type hash --program -
# Open selected file at selected line
map ctrl+shift+p>n kitten hints --type linenum
# Open file:linenum hints in nvim
map ctrl+shift+p>g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
# Open the selected hyperlink
map ctrl+shift+p>y kitten hints --type hyperlink
