font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             12.0

enable_audio_bell     false

tab_bar_style powerline

include snazzy.conf
