font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
#font_size             12.0
font_size             11.0

enable_audio_bell     false

tab_bar_style powerline

tab_bar_min_tabs 1
tab_title_template "{layout_name}: {title}"

include snazzy.conf
