export QT_AUTO_SCREEN_SCALE_FACTOR=0
export QT_SCREEN_SCALE_FACTORS="2;2;2"

typeset -U path PATH
#path=(~/.local/bin $path)
path=($path ~/.local/bin)



if [[ -x /usr/local/go/bin/go ]]; then
	path=(/usr/local/go/bin $path)
fi

# Removing until I can investigate why
# the AWS cli hijacked my system python install
#if [[ -x /usr/local/aws/bin ]]; then
#    path=(/usr/local/aws/bin $path)
#fi

if [[ -d ~/.local/kitty.app/bin ]]; then
    path=(~/.local/kitty.app/bin $path)
fi

if [[ -d ~/go/bin ]]; then
    path=(~/go/bin $path)
fi

if [[ -d ~/.tfenv/bin ]]; then
    path=(~/.tfenv/bin $path)
fi

if [[ -d ~/.tgenv/bin ]]; then
    path=(~/.tgenv/bin $path)
fi
