i3-wm.client.focused.color.border: #6272A4
i3-wm.client.focused.color.background: #6272A4
i3-wm.client.focused.color.text: #F8F8F2
i3-wm.client.focused.color.indicator: #6272A4
i3-wm.client.focused.color.child_border: #6272A4

i3-wm.client.focused_inactive.color.border: #44475A
i3-wm.client.focused_inactive.color.background: #44475A
i3-wm.client.focused_inactive.color.text: #F8F8F2
i3-wm.client.focused_inactive.color.indicator: #44475A
i3-wm.client.focused_inactive.color.child_border: #44475A

i3-wm.client.unfocused.color.border: #282A36
i3-wm.client.unfocused.color.background: #282A36
i3-wm.client.unfocused.color.text: #BFBFBF
i3-wm.client.unfocused.color.indictator: #282A36
i3-wm.client.unfocused.color.child_border: #282A36

i3-wm.client.urgent.color.border: #44475A
i3-wm.client.urgent.color.background: #FF5555
i3-wm.client.urgent.color.text: #F8F8F2
i3-wm.client.urgent.color.indicator: #FF5555
i3-wm.client.urgent.color.child_border: #FF5555

i3-wm.client.placeholder.color.border: #282A36
i3-wm.client.placeholder.color.background: #282A36
i3-wm.client.placeholder.color.text: #F8F8F2
i3-wm.client.placeholder.color.indicator: #282A36
i3-wm.client.placeholder.color.child_border: #282A36

i3-wm.bar.background.color: #282A36
i3-wm.bar.statusline.color: #F8F8F2
i3-wm.bar.separator.color: #44475A

i3-wm.bar.workspace.focused.border.color: #44475A
i3-wm.bar.workspace.focused.background.color: #44475A
i3-wm.bar.workspace.focused.text.color: #F8F8F2

i3-wm.bar.workspace.active.border.color: #282A36
i3-wm.bar.workspace.active.background.color: #44475A
i3-wm.bar.workspace.active.text.color: #F8F8F2

i3-wm.bar.workspace.inactive.border.color: #282A36
i3-wm.bar.workspace.inactive.background.color: #282A36
i3-wm.bar.workspace.inactive.text.color: #BFBFBF

i3-wm.bar.workspace.urgent.border.color: #FF5555
i3-wm.bar.workspace.urgent.background.color: #FF5555
i3-wm.bar.workspace.urgent.text.color: #F8F8F2

i3-wm.bar.workspace.binding.border.color: #FF5555
i3-wm.bar.workspace.binding.background.color: #FF5555
i3-wm.bar.workspace.binding.text.color: #F8F8F2

i3-wm.gaps.inner.size: 10

/* # class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bar {
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #44475A

    focused_workspace  #44475A #44475A #F8F8F2
    active_workspace   #282A36 #44475A #F8F8F2
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
}

bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'" */
